<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/examplemetamodel/src-gen" creationIcons="false"
    editDirectory="/examplemetamodel.edit/src-gen" editorDirectory="/examplemetamodel.editor/src-gen"
    modelPluginID="examplemetamodel" modelName="Examplemetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>examplemetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Examplemetamodel" disposableProviderFactory="true" ecorePackage="examplemetamodel.ecore#/">
    <genClasses ecoreClass="examplemetamodel.ecore#//Warehouse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference examplemetamodel.ecore#//Warehouse/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="examplemetamodel.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemetamodel.ecore#//Part/name"/>
    </genClasses>
    <genClasses ecoreClass="examplemetamodel.ecore#//Bolt"/>
    <genClasses ecoreClass="examplemetamodel.ecore#//Nut"/>
  </genPackages>
</genmodel:GenModel>
